[uwsgi]
chdir=.
module=unscripted.wsgi:application
master=True
pidfile=/tmp/unscripted.pid
vacuum=True
max-requests=5000
processes=1
post-buffering=1
http=127.0.0.1:8000
#daemonize=logs/uwsgi.log
http-keepalive=1
add-header = Connection: Keep-Alive