[uwsgi]
# http://uwsgi-docs-additions.readthedocs.io/en/latest/Options.html

# INVARIANTS

chdir=.
master=True
pidfile=/tmp/unscripted.pid
vacuum=True
max-requests=5000
processes=1
post-buffering=1
http=127.0.0.1:8000
http-keepalive=1
add-header = Connection: Keep-Alive
master=true
single-interpreter=true
cpu-affinity=1

# OPTIONS

# default is 100, can't exceed OS limit
# listen=4000

#daemonize=logs/uwsgi.log
logger=file:/tmp/uwsgi.log

# FOR CPYTHON
#module=unscripted.wsgi:application

# FOR PYPY
plugins = pypy
pypy-wsgi=unscripted.wsgi:application

